octokit/graphql-action/action.yml
name: GitHub GraphQL API Query
description: "Send queries to GitHub's GraphQL API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  query:
    description: "Your GraphQL query, see https://developer.github.com/v4/"
    required: true
  mediaType:
    description: "Enable previews - see https://github.com/octokit/graphql-action/blob/main/README.md#preview-media-types"
  variables:
    description: "Variables described in YAML"
outputs:
  data:
    description: 'The "data" key of the GraphQL response body'
runs:
  using: "node20"
  main: "dist/index.cjs"

grafana/grafana-github-actions/crowdin-download/action.yaml
- name: Add to project board
  uses: octokit/graphql-action@51bf543c240dcd14761320e2efc625dc32ec0d32
  if: inputs.github_board_id && steps.crowdin-download.outputs.pull_request_url
  with:
      query: |
          mutation addPullRequestToProject($projectid: ID!, $prid: ID!){
            addProjectV2ItemById(input: {projectId: $projectid, contentId: $prid}) {
              item {
                id
              }
            }
          }
      variables: |
          projectid: ${{ fromJson(steps.get-project-id.outputs.data).organization.projectV2.id }}
          prid: ${{ steps.get-pr-id.outputs.pull_request_id }}
  env:
      GITHUB_TOKEN: ${{ inputs.github_repo_token }}

microsoft/semantic-kernel/.github/workflows/label-discussions.yml
- name: Always add "triage" label
  if: >
    github.event.discussion.node_id != '' &&
    (github.event.discussion.category.name == 'General' ||
     github.event.discussion.category.name == 'Ideas' ||
     github.event.discussion.category.name == 'Q&A')
  uses: octokit/graphql-action@ddde8ebb2493e79f390e6449c725c21663a67505 # v3.0.2
  with:
    query: |
      mutation($labelableId: ID!) {
        addLabelsToLabelable(
          input: {
            labelableId: $labelableId
            labelIds: ["LA_kwDOJDJ_Yc8AAAABU2klmQ"]
          }
        ) {
          clientMutationId
        }
      }
    variables: |
      {
        "labelableId": "${{ github.event.discussion.node_id }}"
      }

manas0911user/Manas_pf/.github/workflows/pullRequestsDataFetcher.yml
- name: Fetch Pull Requests
  uses: octokit/graphql-action@v2.x
  id: get_pull_requests
  with:
    query: |
      query {
        user(login: "manas0911user") {
          pullRequests(last: 50, orderBy: {field: CREATED_AT, direction: DESC}) {
            totalCount
            nodes {
              title
              url
              state
              createdAt
              number
              additions
              deletions
              baseRepository {
                name
                url
                owner {
                  login
                  url
                }
              }
            }
          }
        }
      }
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

zitcha/github-action-read-deployments/action.yml
- uses: octokit/graphql-action@v2.x
  id: api-request-viewer
  with:
    query: |
      query {
        viewer {
            id
            company
            email
            login
            name                
          }
        }
      }
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}