octokit/graphql-action/action.yml
name: GitHub GraphQL API Query
description: "Send queries to GitHub's GraphQL API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  query:
    description: "Your GraphQL query, see https://developer.github.com/v4/"
    required: true
  mediaType:
    description: "Enable previews - see https://github.com/octokit/graphql-action/blob/main/README.md#preview-media-types"
  variables:
    description: "Variables described in YAML"
outputs:
  data:
    description: 'The "data" key of the GraphQL response body'
runs:
  using: "node20"
  main: "dist/index.cjs"

stella-systems/grafana/.github/workflows/skye-add-to-project.yml
- name: Add to project board
  if: steps.check_user.outputs.user_allowed == 'true'
  uses: octokit/graphql-action@51bf543c240dcd14761320e2efc625dc32ec0d32
  with:
    query: |
      mutation addItem($projectid: ID!, $itemid: ID!) {
        addProjectV2ItemById(input: {projectId: $projectid, contentId: $itemid}) {
          item { id }
        }
      }
    variables: |
      projectid: ${{ env.PROJECT_ID }}
      itemid: ${{ fromJSON(steps.get_node_id.outputs.data).repository.issueOrPullRequest.id }}
  env:
    GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}

JungGo-Heaven/JungGo-Heaven/.github/workflows/build-status-check.yml
- name: Get workflow runs
  uses: octokit/graphql-action@v2.3.2
  id: get-runs
  with:
    query: |
      query getWorkflowRuns($owner: String!, $repo: String!) {
        repository(owner: $owner, name: $repo) {
          buildPushWorkflow: workflow(name: "Build and Docker Push") {
            runs(first: 1, orderBy: {field: CREATED_AT, direction: DESC}) {
              nodes {
                status
                conclusion
              }
            }
          }
          esKibanaWorkflow: workflow(name: "Elasticsearch and Kibana to ECR") {
            runs(first: 1, orderBy: {field: CREATED_AT, direction: DESC}) {
              nodes {
                status
                conclusion
              }
            }
          }
          redisRabbitWorkflow: workflow(name: "Redis and RabbitMQ to ECR") {
            runs(first: 1, orderBy: {field: CREATED_AT, direction: DESC}) {
              nodes {
                status
                conclusion
              }
            }
          }
        }
      }
    variables: |
      {
        "owner": "${{ github.repository_owner }}",
        "repo": "${{ github.event.repository.name }}"
      }
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

camunda/camunda/.github/workflows/tasklist-labeled.yml
- id: get_project_count
  uses: octokit/graphql-action@v2.3.2
  with:
    # API https://docs.github.com/en/graphql/reference/objects#issue
    query: |
      query getProjectCount($owner:String!, $repo:String!, $issue: Int!) {
        repository(name: $repo, owner: $owner) {
          issue: issue(number: $issue) {
            projectsV2 {
              totalCount
            }
          }
        }
      }
    variables: |
      owner: "camunda"
      repo: "zeebe"
      issue: ${{ github.event.issue.number }}
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PROJECT_AUTOMATION_TOKEN }}

microsoft/semantic-kernel/.github/workflows/label-discussions.yml
- name: Conditionally add ".NET" label
  if: >
    github.event.discussion.node_id != '' &&
    (github.event.discussion.category.name == 'General' ||
     github.event.discussion.category.name == 'Ideas' ||
     github.event.discussion.category.name == 'Q&A') &&
    (contains(github.event.discussion.body, '.net') ||
     contains(github.event.discussion.body, '.NET') ||
     contains(github.event.discussion.title, '.net') ||
     contains(github.event.discussion.title, '.NET') ||
     contains(github.event.discussion.body, 'dotnet') ||
     contains(github.event.discussion.body, 'DotNet') ||
     contains(github.event.discussion.title, 'dotnet') ||
     contains(github.event.discussion.title, 'DotNet') ||
     contains(github.event.discussion.body, 'c#') ||
     contains(github.event.discussion.body, 'C#') ||
     contains(github.event.discussion.title, 'c#') ||
     contains(github.event.discussion.title, 'C#') ||
     contains(github.event.discussion.body, 'csharp') ||
     contains(github.event.discussion.body, 'CSharp') ||
     contains(github.event.discussion.title, 'csharp') ||
     contains(github.event.discussion.title, 'CSharp'))
  uses: octokit/graphql-action@ddde8ebb2493e79f390e6449c725c21663a67505 # v3.0.2
  with:
    query: |
      mutation($labelableId: ID!) {
        addLabelsToLabelable(
          input: {
            labelableId: $labelableId
            labelIds: ["LA_kwDOJDJ_Yc8AAAABN_r7Lw"]
          }
        ) {
          clientMutationId
        }
      }
    variables: |
      {
        "labelableId": "${{ github.event.discussion.node_id }}"
      }