octokit/graphql-action/action.yml
name: GitHub GraphQL API Query
description: "Send queries to GitHub's GraphQL API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  query:
    description: "Your GraphQL query, see https://developer.github.com/v4/"
    required: true
  mediaType:
    description: "Enable previews - see https://github.com/octokit/graphql-action/blob/main/README.md#preview-media-types"
  variables:
    description: "Variables described in YAML"
outputs:
  data:
    description: 'The "data" key of the GraphQL response body'
runs:
  using: "node20"
  main: "dist/index.cjs"

zitcha/github-action-read-deployments/action.yml
- uses: octokit/graphql-action@v2.x
  id: api-request
  with:
    query: |
      query {
        repository(owner: $owner, name: $repo) {
          description
        }
      }
    variables: |
      owner: "${{ github.event.repository.owner.name }}"
      repo: "${{ github.event.repository.name }}"
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

interledger/rafiki/.github/workflows/create_monthly_sync.yml
- name: Create repository discussion
  id: create-repository-discussion
  uses: octokit/graphql-action@v2.x
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      variables: |
          body: "<b>Please add agenda items below and give your monthly update in a comment. Thank you!</b><br/><h2>Agenda</h2>"
          title: "Monthly Sync - ${{ steps.current-date.outputs.date }}"
          repositoryId: ${{ fromJSON(steps.get-repository-info.outputs.data).repository.id }}
          categoryId: ${{ fromJSON(steps.get-repository-info.outputs.data).repository.discussionCategory.id }}
      query: |
          mutation CreateDiscussionMutation ($title: String!, $body: String!, $repositoryId: ID!, $categoryId: ID!) {
            createDiscussion(input: { title: $title, body: $body, repositoryId: $repositoryId, categoryId: $categoryId }) {
              discussion {
                title
              }
            }
          }

kenn-io/conbench/.github/workflows/auto-assign-issues-prs.yml
- uses: octokit/graphql-action@f7836e89a7e5bac63911bbe9653c21147b3d9bc3 # v2.x
  name: Get the linked issue
  id: get_linked_issue
  with:
    query: |
      query($repo: String!, $owner: String!, $pr_number: Int!) {
        repository(owner: $owner, name: $repo) {
          pullRequest(number: $pr_number) {
            id
            closingIssuesReferences (first: 50) {
              edges {
                node {
                  number
                }
              }
            }
          }
        }
      }
    variables: |
      owner: ${{ github.repository_owner }}
      repo: ${{ github.event.repository.name }}
      pr_number: ${{ github.event.pull_request.number }}

ZPreviewOrg/ZPreview/.github/actions/project-fields-validator/action.yml
- uses: octokit/graphql-action@v2.x
  id: project-fields
  with:
    query: |
      query($organization:String!, $number:Int!) {
        organization(login: $organization) {
          projectV2(number: $number) {
            fields(first:100) {
              nodes {
                ... on ProjectV2Field {
                  name
                  dataType
                }
                ... on ProjectV2SingleSelectField {
                  name
                  options {
                    name
                  }
                }
              }
            }
          }
        }
      }
    variables: |
      organization: ${{ github.repository_owner }}
      number: ${{ inputs.project-number }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}