octokit/graphql-action/action.yml
name: GitHub GraphQL API Query
description: "Send queries to GitHub's GraphQL API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  query:
    description: "Your GraphQL query, see https://developer.github.com/v4/"
    required: true
  mediaType:
    description: "Enable previews - see https://github.com/octokit/graphql-action/blob/main/README.md#preview-media-types"
  variables:
    description: "Variables described in YAML"
outputs:
  data:
    description: 'The "data" key of the GraphQL response body'
runs:
  using: "node20"
  main: "dist/index.cjs"

interledger/rafiki/.github/workflows/create_monthly_sync.yml
- name: Get repository information
  id: get-repository-info
  uses: octokit/graphql-action@v2.x
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      variables: |
          owner: ${{ github.repository_owner }}
          name: ${{ github.event.repository.name }}
      query: |
          query GetRepositoryInformation ($name: String!, $owner: String!) {
            repository(name: $name, owner: $owner) {
              id
              discussionCategory(slug: "monthly-sync") {
                id
              }
            }
          }

ministryofjustice/analytical-platform/.github/workflows/repository-update-issue-type.yml
- name: Update issue type
  id: update_issue_type
  if: steps.check_labels.outputs.result != null
  env:
    GITHUB_TOKEN: ${{ secrets.DATA_PLATFORM_ROBOT_TOKEN }}
  uses: octokit/graphql-action@8ad880e4d437783ea2ab17010324de1075228110 # v2.3.2
  with:
    query: |
      mutation UpdateIssueType($item_id: ID!, $project_id: ID!, $field_id: ID!, $field_option_id: String) {
        updateProjectV2ItemFieldValue(
          input: { itemId: $item_id, projectId: $project_id, fieldId: $field_id, value: { singleSelectOptionId: $field_option_id } }) {
            clientMutationId
          }
        }
    variables: |
      item_id: ${{ fromJSON(steps.add_to_project.outputs.data).addProjectV2ItemById.item.id }}
      project_id: ${{ env.PROJECT_ID }}
      field_id: ${{ env.FIELD_ID }}
      field_option_id: ${{ steps.check_labels.outputs.result }}

open-edge-platform/geti_v2/.github/workflows/main.yml
- name: Create discussion
  if: github.event_name == 'schedule'
  id: create-discussion
  uses: octokit/graphql-action@ddde8ebb2493e79f390e6449c725c21663a67505 # v3.0.2
  with:
    query: |
      mutation($repoId: ID!, $categoryId: ID!, $title: String!, $body: String!) {
        createDiscussion(input: {
          repositoryId: $repoId,
          categoryId: $categoryId,
          title: $title,
          body: $body
        }) {
          discussion {
            url
          }
        }
      }
    variables: |
      repoId: "R_kgDOOXK_2A" # This is the repository ID for open-edge-platform/geti
      categoryId: "DIC_kwDOOXK_2M4Ct5TM" # This is the category ID for "Daily Builds"
      title: "Daily build - ${{ needs.get-vars.outputs.date }}"
      body: ${{ toJSON(steps.msg.outputs.body) }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

syriable/filament/.github/workflows/manage-issue.yml
- name: Update Project Type field
  uses: octokit/graphql-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.PROJECT_TOKEN }}
  with:
    query: |
      mutation($projectId:ID!, $itemId:ID!, $fieldId:ID!, $optionId:ID!) {
        updateProjectV2ItemFieldValue(input: {
          projectId: $projectId
          itemId: $itemId
          fieldId: $fieldId
          value: { singleSelectOptionId: $optionId }
        }) {
          projectV2Item {
            id
          }
        }
      }
    variables: |
      {
        "projectId": "PROJECT_ID",
        "itemId": "${{ github.event.issue.node_id }}",
        "fieldId": "TYPE_FIELD_ID",
        "optionId": "OPTION_ID_DEPENDING_ON_LABEL"
      }