octokit/graphql-action/action.yml
name: GitHub GraphQL API Query
description: "Send queries to GitHub's GraphQL API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  query:
    description: "Your GraphQL query, see https://developer.github.com/v4/"
    required: true
  mediaType:
    description: "Enable previews - see https://github.com/octokit/graphql-action/blob/main/README.md#preview-media-types"
  variables:
    description: "Variables described in YAML"
outputs:
  data:
    description: 'The "data" key of the GraphQL response body'
runs:
  using: "node20"
  main: "dist/index.cjs"

zitcha/github-action-read-deployments/action.yml
- uses: octokit/graphql-action@v2.x
  id: api-request
  with:
    query: |
      query ($repo_owner: String!, $repo_name: String!) {
        repository(owner: $repo_owner, name: $repo_name) {
          description
        }
      }
    variables: |
      repo_owner: "${{ github.event.repository.owner.name }}"
      repo_name: "${{ github.event.repository.name }}"
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

ministryofjustice/analytical-platform/.github/workflows/repository-update-issue-type.yml
- name: Add issue to GitHub Project # Even though GitHub Project automation can do this, we need to do it again to get the item ID
  id: add_to_project
  env:
    GITHUB_TOKEN: ${{ secrets.DATA_PLATFORM_ROBOT_TOKEN }}
  uses: octokit/graphql-action@8ad880e4d437783ea2ab17010324de1075228110 # v2.3.2
  with:
    query: |
      mutation AddIssueToProject($project_id: ID!, $content_id: ID!) {
        addProjectV2ItemById(input: { projectId: $project_id, contentId: $content_id }) {
            item {
              id
            }
          }
        }
    variables: |
      project_id: ${{ env.PROJECT_ID }}
      content_id: ${{ github.event.issue.node_id }}

EddieHubCommunity/BioDrop/.github/workflows/labels.yml
- uses: octokit/graphql-action@v2.x
  id: get_linked_issue
  with:
    query: |
      query issue($owner:String!,$repo:String!,$pr:Int!) {
        repository(owner:$owner,name:$repo) {
          pullRequest(number: $pr) {
            closingIssuesReferences (first: 1) {
              nodes {
                number
                assignees(first: 1) {
                  nodes {
                    login
                  }
                }
              }
            }
          }
        }
      }
    variables: |
      owner: ${{ github.repository_owner }}
      repo: ${{ github.event.repository.name }}
      pr: ${{ github.event.pull_request.number}}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

truemark/github-workflows/.github/workflows/issues.yml
- uses: octokit/graphql-action@v2.3.2
  id: get-projects
  with:
    query: |
      query($name: String!, $owner: String!) {
        repository(name: $name, owner: $owner) {
          projectsV2(first: 10) {
            nodes {
              title
              url
            }
          }
        }
      }
    variables: |
      name: ${{ github.event.repository.name }}
      owner: ${{ github.event.repository.owner.login }}
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}