octokit/graphql-action/action.yml
name: GitHub GraphQL API Query
description: "Send queries to GitHub's GraphQL API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  query:
    description: "Your GraphQL query, see https://developer.github.com/v4/"
    required: true
  mediaType:
    description: "Enable previews - see https://github.com/octokit/graphql-action/blob/main/README.md#preview-media-types"
  variables:
    description: "Variables described in YAML"
outputs:
  data:
    description: 'The "data" key of the GraphQL response body'
runs:
  using: "node20"
  main: "dist/index.cjs"

zitcha/github-action-read-deployments/action.yml
- uses: octokit/graphql-action@v2.x
  id: api-request
  with:
    query: |
      query ($repo_owner: String!, $repo_name: String!) {
        repository(owner: $repo_owner, name: $repo_name) {
          deployments(orderBy: {field: CREATED_AT, direction: DESC}, first: 100, environments: ["test"]) {
            nodes {
              description,
              createdAt,
              environment,
              latestEnvironment,
              latestStatus {
                description,
                state
              }
              ref {
                name,
                prefix
              }
            }
          }
        }
      }
    variables: |
      repo_owner: "${{ github.event.repository.owner.name }}"
      repo_name: "${{ github.event.repository.name }}"
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

interledger/rafiki/.github/workflows/create_weekly_sync.yml
- name: Get repository information
  id: get-repository-info
  uses: octokit/graphql-action@v2.x
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      variables: |
          owner: ${{ github.repository_owner }}
          name: ${{ github.event.repository.name }}
      query: |
          query GetRepositoryInformation ($name: String!, $owner: String!) {
            repository(name: $name, owner: $owner) {
              id
              discussionCategory(slug: "weekly-sync") {
                id
              }
            }
          }

omsf/static-site-tools/pr-info-from-workflow-run/action.yaml
- name: Get PRs
  uses: octokit/graphql-action@v2.x
  id: prs
  with:
    query: |
      query {
        repository(owner: $owner, name: $name) {
          pullRequests(first: 100, states: [OPEN], orderBy: { field: UPDATED_AT, direction: DESC }) {
            nodes {
              number
              headRefOid
            }
          }
        }
      }
    variables: |
      owner: ${{ github.repository_owner }}
      name: ${{ github.event.repository.name }}
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}

zitcha/github-action-read-deployments/action.yml
- uses: octokit/graphql-action@v2.x
  id: api-request
  with:
    query: |
      query ($repo_owner: String!, $repo_name: String!) {
        repository(owner: $repo_owner, name: $repo_name) {
          deployments(orderBy: {field: CREATED_AT, direction: DESC}, first: 500, environments: ["test"]) {
            nodes {
              description,
              createdAt,
              environment,
              latestEnvironment,
              latestStatus {
                description,
                state
              }
              ref {
                name,
                prefix
              }
            }
          }
        }
      }
    variables: |
      repo_owner: "${{ github.event.repository.owner.name }}"
      repo_name: "${{ github.event.repository.name }}"
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}