octokit/graphql-action/action.yml
name: GitHub GraphQL API Query
description: "Send queries to GitHub's GraphQL API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  query:
    description: "Your GraphQL query, see https://developer.github.com/v4/"
    required: true
outputs:
  data:
    description: 'The "data" key of the GraphQL response body'
runs:
  using: "node12"
  main: "dist/index.js"

nus-cs2103-AY2223S1/tp/.github/workflows/check-ppp-edited.yml
- name: Query GraphQL API
  uses: octokit/graphql-action@v2.x
  id: get_latest_prs
  with:
    query: |
      query PRs {
        repository(owner: "AY2223S1-CS2103T-W16-2", name: "tp") {
          pullRequests(last: 100) {
            totalCount
            edges {
              node {
                title
                merged
                resourcePath
                participants(first: 10) {
                  edges {
                    node {
                      login
                    }
                  }
                }
                headRepositoryOwner {
                  login
                }
                number
                closed
              }
            }
          }
        }
      }
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

terramagna/nixpkgs/.github/workflows/auto-merge-manager.yml
- name: Enable Pull Request Auto Merge
  uses: octokit/graphql-action@v2.2.20
  env:
    GITHUB_TOKEN: ${{ secrets.TMBOT_TOKEN }}
    INPUT_PULL_REQUEST_ID: ${{ needs.query-pr.outputs.pr_id }}
    INPUT_MERGE_METHOD: ${{ steps.config.outputs.merge_method }}
    INPUT_BODY: ${{ toJSON(steps.fmt.outputs.formatted_pr_body) }}
  with:
    query: |
      mutation (
        $pull_request_id: ID!
        $merge_method: PullRequestMergeMethod
        $body: String
      ) {
        enablePullRequestAutoMerge(
          input: {
            pullRequestId: $pull_request_id
            mergeMethod: $merge_method
            commitBody: $body
          }
        ) {
          pullRequest {
            id
          }
        }
      }

terramagna/nixpkgs/.github/workflows/auto-merge-manager.yml
- name: Query Pull Request ID
  id: query_pr_id
  uses: octokit/graphql-action@v2.2.20
  env:
    GITHUB_TOKEN: ${{ secrets.TMBOT_TOKEN }}
    INPUT_OWNER: ${{ github.event.repository.owner.login }}
    INPUT_NAME: ${{ github.event.repository.name }}
    INPUT_NUMBER: ${{ github.event.pull_request.number }}
  with:
    query: |
      query ($owner: String!, $name: String!, $number: Int!) {
        repository(owner: $owner, name: $name) {
          pullRequest(number: $number) {
            id
          }
        }
      }

terramagna/nixpkgs/.github/workflows/auto-merge-manager.yml
- name: Disable Pull Request Auto Merge
  uses: octokit/graphql-action@v2.2.20
  if: >
    contains(github.event.pull_request.labels.*.name, 'no-auto-merge') ||
    github.event.action == 'edited'
  env:
    GITHUB_TOKEN: ${{ secrets.TMBOT_TOKEN }}
    INPUT_PULL_REQUEST_ID: ${{ needs.query-pr.outputs.pr_id }}
  with:
    query: |
      mutation ($pull_request_id: ID!) {
        disablePullRequestAutoMerge(input: { pullRequestId: $pull_request_id }) {
          pullRequest {
            id
          }
        }
      }