octokit/graphql-action/action.yml
name: GitHub GraphQL API Query
description: "Send queries to GitHub's GraphQL API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  query:
    description: "Your GraphQL query, see https://developer.github.com/v4/"
    required: true
  mediaType:
    description: "Enable previews - see https://github.com/octokit/graphql-action/blob/main/README.md#preview-media-types"
  variables:
    description: "Variables described in YAML"
outputs:
  data:
    description: 'The "data" key of the GraphQL response body'
runs:
  using: "node20"
  main: "dist/index.cjs"

reicda/openslides-meta/.github/workflows/close-issues.yml
- uses: octokit/graphql-action@v2.x
  id: get-issues
  env:
    GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}
  with:
    query: |
      query getLinkedIssues($owner: String!, $name: String!, $number: Int!) {
        repository(owner: $owner, name: $name) {
          pullRequest(number: $number) {
            closingIssuesReferences(first: 100) {
              nodes {
                number
                repository {
                  nameWithOwner
                }
              }
            }
          }
        }
      }
    variables: |
      owner: ${{ github.repository_owner }}
      name: ${{ github.event.repository.name }}
      number: ${{ github.event.pull_request.number }}

zitcha/github-action-read-deployments/action.yml
- uses: octokit/graphql-action@v2.x
  id: api-request
  with:
    query: |
      query ($repo_owner: String!, $repo_name: String!,  $deployment_environment: String!) {
        repository(owner: $repo_owner, name: $repo_name) {
          deployments(orderBy: {field: CREATED_AT, direction: DESC}, first: 100, environments: [$deployment_environment]) {
            nodes {
              description,
              createdAt,
              environment,
              latestEnvironment,
              latestStatus {
                description,
                state
              }
              ref {
                name,
                prefix
              }
            }
          }
        }
      }
    variables: |
      repo_owner: "${{ github.event.repository.owner.name }}"
      repo_name: "${{ github.event.repository.name }}"
      deployment_environment: "${{ inputs.deployment_environment }}"
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

zitcha/github-action-read-deployments/action.yml
- uses: octokit/graphql-action@v2.x
  id: api-request
  with:
    query: |
      query ($repo_owner: String!, $repo_name: String!,  $deployment_environment: String!) {
        repository(owner: $repo_owner, name: $repo_name) {
          deployments(orderBy: {field: CREATED_AT, direction: DESC}, first: 100, environments: ["$deployment_environment"]) {
            nodes {
              description,
              createdAt,
              environment,
              latestEnvironment,
              latestStatus {
                description,
                state
              }
              ref {
                name,
                prefix
              }
            }
          }
        }
      }
    variables: |
      repo_owner: "${{ github.event.repository.owner.name }}"
      repo_name: "${{ github.event.repository.name }}"
      deployment_environment: "${{ inputs.deployment_environment }}"
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

enjin/platform-core/.github/workflows/ticket_description.yml
- uses: octokit/graphql-action@v2.x
  id: get_latest_release
  with:
    query: |
      mutation issueUpdate($input: IssueUpdateInput!, $issueUpdateId: String!) {
        issueUpdate(input: $input, id: $issueUpdateId) {
          success
        }
      }
    variables: |
      input: '{ "description": "test" }'
      issueUpdateId: "PLA-2033"
      headers: '{ "Authorization": "test" }'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}