octokit/graphql-action/action.yml
name: GitHub GraphQL API Query
description: "Send queries to GitHub's GraphQL API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  query:
    description: "Your GraphQL query, see https://developer.github.com/v4/"
    required: true
  mediaType:
    description: "Enable previews - see https://github.com/octokit/graphql-action/blob/main/README.md#preview-media-types"
  variables:
    description: "Variables described in YAML"
outputs:
  data:
    description: 'The "data" key of the GraphQL response body'
runs:
  using: "node20"
  main: "dist/index.cjs"

zitcha/github-action-read-deployments/action.yml
- uses: octokit/graphql-action@v2.x
  id: api-request-viewer
  with:
    query: |
      query {
        viewer {
          id
          company
          email
          login
          name                
        }
      }
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

krystophny/coverage-action/action.yml
- name: Get token identity
  id: identity
  uses: octokit/graphql-action@v2.x
  with:
    query: |
      query {
        viewer {
          databaseId
          login
        }
      }
  env:
    GITHUB_TOKEN: ${{ inputs.token }}

microsoft/semantic-kernel/.github/workflows/label-discussions.yml
- name: Conditionally add "python" label
  if: >
    github.event.discussion.node_id != '' &&
    (github.event.discussion.category.name == 'General' ||
     github.event.discussion.category.name == 'Ideas' ||
     github.event.discussion.category.name == 'Q&A') &&
    (contains(github.event.discussion.body, 'python') ||
     contains(github.event.discussion.body, 'Python') ||
     contains(github.event.discussion.title, 'python') ||
     contains(github.event.discussion.title, 'Python'))
  uses: octokit/graphql-action@f7836e89a7e5bac63911bbe9653c21147b3d9bc3 # v2.3.3
  with:
    query: |
      mutation($labelableId: ID!) {
        addLabelsToLabelable(
          input: {
            labelableId: $labelableId
            labelIds: ["LA_kwDOJDJ_Yc8AAAABO0f2Lg"]
          }
        ) {
          clientMutationId
        }
      }
    variables: |
      {
        "labelableId": "${{ github.event.discussion.node_id }}"
      }

stella-systems/grafana/.github/workflows/skye-add-to-project.yml
- name: Get node ID for item
  if: steps.check_user.outputs.user_allowed == 'true'
  id: get_node_id
  uses: octokit/graphql-action@51bf543c240dcd14761320e2efc625dc32ec0d32
  with:
    query: |
      query getNodeId($owner: String!, $repo: String!, $number: Int!) {
        repository(owner: $owner, name: $repo) {
          issueOrPullRequest(number: $number) {
            ... on Issue { id }
            ... on PullRequest { id }
          }
        }
      }
    variables: |
      owner: ${{ env.ORGANIZATION }}
      repo: ${{ env.REPO }}
      number: ${{ github.event.number || github.event.inputs.manual_issue_number }}
  env:
    GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}