octokit/graphql-action/action.yml
name: GitHub GraphQL API Query
description: "Send queries to GitHub's GraphQL API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  query:
    description: "Your GraphQL query, see https://developer.github.com/v4/"
    required: true
  mediaType:
    description: "Enable previews - see https://github.com/octokit/graphql-action/blob/main/README.md#preview-media-types"
  variables:
    description: "Variables described in YAML"
outputs:
  data:
    description: 'The "data" key of the GraphQL response body'
runs:
  using: "node20"
  main: "dist/index.cjs"

grafana/grafana-github-actions/crowdin-download/action.yaml
- name: Get project board ID
  uses: octokit/graphql-action@51bf543c240dcd14761320e2efc625dc32ec0d32
  id: get-project-id
  if: inputs.github_board_id && steps.create-pr.outputs.pull_request_url
  with:
      query: |
          query getProjectId($org: String!, $project_number: Int!){
            organization(login: $org) {
              projectV2(number: $project_number) {
                title
                id
              }
            }
          }
      variables: |
          org: grafana
          project_number: ${{ inputs.github_board_id }}
  env:
      GITHUB_TOKEN: ${{ inputs.github_repo_token }}

zitcha/github-action-read-deployments/action.yml
- uses: octokit/graphql-action@v2.x
  id: api-request
  with:
    query: |
      query {
        viewer {
          name,
          databaseId
        }
      }
#        owner: ${{ github.event.repository.owner.name }}
#        repo: ${{ github.event.repository.name }}
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

qemus/fiano/.github/workflows/build.yml
name: Retrieve latest tags
uses: octokit/graphql-action@v2.x
id: tags
with:
  variables: |
    repo: ${{ github.event.repository.name }}
    owner: linuxboot
  query: |
    query tags($owner: String!, $repo: String!) {
      repository(owner: $owner, name: $repo) {
        refs(
          refPrefix: "refs/tags/"
          last: 2
          orderBy: {
            field: TAG_COMMIT_DATE
            direction: ASC
          }
        ) {
          edges {
            node {
              name
            }
          }
        }
      }
    }
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

zima-os/images/.github/workflows/build.yml
name: Run GraphQL query to get tag
uses: octokit/graphql-action@v3.x
id: latest_tag
with:
  variables: |
    repo: ZimaOS
    owner: IceWhaleTech
  query: |
    query tag($owner: String!, $repo: String!) {
      repository(owner: $owner, name: $repo) {
        refs(
          refPrefix: "refs/tags/"
          last: 1
          orderBy: {
            field: TAG_COMMIT_DATE
            direction: ASC
          }
        ) {
          edges {
            node {
              name
            }
          }
        }
      }
    }
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}